apiVersion: v1
kind: ConfigMap
metadata:
  name: titanfall-{{ .Values.titanfall.server.id }}-init-configmap
  labels:
    app: titanfall
    servername: titanfall-{{ .Values.titanfall.server.id }}
data:
  {{/* So normally I should be able to insert the heckin script with this:
  {{ (.Files.Glob "scripts/download.sh").AsConfig | indent 2 }}
  But it fails for some reason. Investigate more later, til then fuck it ship it*/}}
  download.sh: |-
    #!/bin/bash

    # Slightly altered version of L1ghtman#6732's script
    if [ ! -e /mnt/titanfall/Titanfall2.exe ]; then
        echo "Downloading Titanfall2 Files"

        curl -L "https://ghcr.io/v2/nsres/titanfall/manifests/2.0.11.0-dedicated-mp" -s -H "Accept: application/vnd.oci.image.manifest.v1+json" -H "Authorization: Bearer QQ==" | jq -r '.layers[]|[.digest, .annotations."org.opencontainers.image.title"] | @tsv' |
        {
        paths=()
        uri=()
        while read -r line; do
            while IFS=$'\t' read -r digest path; do
            path="/mnt/titanfall/$path"
            folder=${path%/*}
            mkdir -p "$folder"
            touch "$path"
            paths+=("$path")
            uri+=("https://ghcr.io/v2/nsres/titanfall/blobs/$digest")
            done <<< "$line" ;
        done
        parallel --link --jobs 2 'wget -O {1} {2} --header="Authorization: Bearer QQ==" -nv' ::: "${paths[@]}" ::: "${uri[@]}"
        }
    else
        echo "Nothing to do"
    fi

    echo "Done"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: titanfall-{{ .Values.titanfall.server.id }}-configmap
  labels:
    app: titanfall
    servername: titanfall-{{ .Values.titanfall.server.id }}
data:
  NS_SERVER_NAME: {{ .Values.titanfall.server.name | quote }}
  {{- if .Values.titanfall.server.description }}
  NS_SERVER_DESC: {{ .Values.titanfall.server.description | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.password }}
  NS_SERVER_PASSWORD: {{ .Values.titanfall.server.password | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.port }}
  NS_PORT: {{ .Values.titanfall.server.port | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.port_auth }}
  NS_PORT_AUTH: {{ .Values.titanfall.server.port_auth | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.masterserver_url }}
  NS_MASTERSERVER_URL: {{ .Values.titanfall.server.masterserver_url | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.masterserver_register }}
  NS_MASTERSERVER_REGISTER: {{ .Values.titanfall.server.masterserver_register | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.insecure }}
  NS_INSECURE: {{ .Values.titanfall.server.insecure | quote }}
  {{- end }}
  {{- if .Values.titanfall.server.extra_arguments }}
  NS_EXTRA_ARGUMENTS: {{ .Values.titanfall.server.extra_arguments | quote }}
  {{- end }}
